+CWLAP:(0,"AirJ",-87,"74:25:8a:47:3c:50",1,-36)
+CWLAP:(4,"TP-LINK_7F0A",-90,"ec:26:ca:43:7f:0a",1,-14)
+CWLAP:(0,"Ai:8a:56:80:70",1,-29)
+CWLAP:(0,"AirJ",-73,"74:25:8a:47:39:b0",1,-31)
+CWLAP:(0,"TP-LINK_4102",-61,"bc:46:99:4c:41:02",1,-11)
+CWLAP:(4,"MyWifi",-86,"30:fc:68:1e:ed:2e",1,-11)
+CWLAP:(4,"ACM",-56,"8c:a6:df:c0:86:90",11,-4)
+CWLAP:(4,"CCF@Wireless",-50,"78:a1:06:6c:77:aa",11,-17)
+CWLAP:(0,"AirJ",-70,"74:25:8a:47:3a:d0",11,-29)
+CWLAP:(0,"AirJ",-85,"74:25:8a:47:3c:b0",11,-41)
+CWLAP:(4,"FAST_D546",-87,"74:c3:30:4f:d5:46",11,-9)
+CWLAP:(4,"ÐÅ½Ýplc",-47,"c8:3a:35:25:13:a8",3,-17)
+CWLAP:(4,"maid",-86,"f0:b4:29:2b:d3:63",4,-12)
+CWLAP:(0,"AirJ",-91,"74:25:8a:47:3a:70",11,-36)
+CWLAP:(4,"TP_LINK_1234",-80,"08:10:78:86:7f:10",6,-27)
+CWLAP:(0,"AirJ",-77,"74:25:8a:47:3a:b0",6,-34)
+CWLAP:(4,"C107",-83,"74:c3:30:05:06:ee",6,-4)
+CWLAP:(0,"AirJ",-90,"74:25:8a:47:3c:10",6,-31)
+CWLAP:(0,"AirJ",-82,"74:25:8a:47:39:d0",6,-29)
+CWLAP:(0,"AirJ",-81,"74:25:8a:47:3c:f0",6,-24)
+CWLAP:(0,"AirJ",-87,"74:25:8a:47:39:10",6,-29)
+CWLAP:(4,"Labcat",-88,"a4:56:02:54:c3:53",9,0)
+CWLAP:(0,"AirJ",-87,"70:f9:6d:2b:94:b0",11,-34)
+CWLAP:(3,"shen_wifi",-89,"5e:d0:5a:e0:9d:f9",11,-32)
+CWLAP:(0,"AirJ",-82,"74:25:8a:47:3a:10",11,-34)
+CWLAP:(0,"AirJ",-85,"74:25:8a:47:3b:50",11,-27)
+CWLAP:(0,"AirJ",-60,"74:25:8a:47:39:90",11,-34)
+CWLAP:(0,"AirJ",-84,"74:25:8a:47:3d:f0",11,-24)